[<tr>
<th align="center" height="28" width="70">
                                                        一二 
                                                        </th>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A003207A6624498F836BB24D19DD5A74-1-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A003207A6624498F836BB24D19DD5A74-1-2"/>
<div class="kbcontent1" id="A003207A6624498F836BB24D19DD5A74-1-1"> </div>
<div class="kbcontent" id="A003207A6624498F836BB24D19DD5A74-1-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A003207A6624498F836BB24D19DD5A74-2-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A003207A6624498F836BB24D19DD5A74-2-2"/>
<div class="kbcontent1" id="A003207A6624498F836BB24D19DD5A74-2-1">劳动教育<br/><font title="周次(节次)">1-18(周)</font><br/></div>
<div class="kbcontent" id="A003207A6624498F836BB24D19DD5A74-2-2" style="display: none;">劳动教育<br/><font title="老师">全晶晶</font><br/><font title="周次(节次)">1-18(周)[01-02节]</font><br/></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A003207A6624498F836BB24D19DD5A74-3-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A003207A6624498F836BB24D19DD5A74-3-2"/>
<div class="kbcontent1" id="A003207A6624498F836BB24D19DD5A74-3-1">基础护理学<br/><font title="周次(节次)">13-14(周)</font><br/></div>
<div class="kbcontent" id="A003207A6624498F836BB24D19DD5A74-3-2" style="display: none;">基础护理学<br/><font title="老师">王瑶,刘艳辉,周丹丹讲师（高校）</font><br/><font title="周次(节次)">13-14(周)[01-02-03节]</font><br/></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A003207A6624498F836BB24D19DD5A74-4-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A003207A6624498F836BB24D19DD5A74-4-2"/>
<div class="kbcontent1" id="A003207A6624498F836BB24D19DD5A74-4-1">基础护理学<br/><font title="周次(节次)">1-5,7-12(周)</font><br/><font title="教室">护理楼201</font><br/>----------------------<br/>基础护理学<br><font title="周次(节次)">15(周)</font><br/><font title="教室">护理楼201</font><br/></br></div>
<div class="kbcontent" id="A003207A6624498F836BB24D19DD5A74-4-2" style="display: none;">基础护理学<br/><font title="老师">周丹 丹讲师（高校）,王瑶,刘艳辉</font><br/><font title="周次(节次)">1-5,7-12(周)[01-02节]</font><br/><font title="教室">护理楼201</font><br/>---------------------<br/>基础护理学<br><font title="老师">周丹丹讲师（高校）</font><br/><font title="周次(节次)">15( 周)[01节]</font><br/><font title="教室">护理楼201</font><br/></br></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A003207A6624498F836BB24D19DD5A74-5-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A003207A6624498F836BB24D19DD5A74-5-2"/>
<div class="kbcontent1" id="A003207A6624498F836BB24D19DD5A74-5-1">基础护理学<br/><font title="周次(节次)">2,4,8,10,12,14(周)</font><br/><font title="教室">护理楼201</font><br/></div>
<div class="kbcontent" id="A003207A6624498F836BB24D19DD5A74-5-2" style="display: none;">基础护理学<br/><font title="老师">周丹 丹讲师（高校）,王瑶,刘艳辉</font><br/><font title="周次(节次)">2,4,8,10,12,14(周)[01-02节]</font><br/><font title="教室">护理楼201</font><br/></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A003207A6624498F836BB24D19DD5A74-6-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A003207A6624498F836BB24D19DD5A74-6-2"/>
<div class="kbcontent1" id="A003207A6624498F836BB24D19DD5A74-6-1"> </div>
<div class="kbcontent" id="A003207A6624498F836BB24D19DD5A74-6-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A003207A6624498F836BB24D19DD5A74-7-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A003207A6624498F836BB24D19DD5A74-7-2"/>
<div class="kbcontent1" id="A003207A6624498F836BB24D19DD5A74-7-1"> </div>
<div class="kbcontent" id="A003207A6624498F836BB24D19DD5A74-7-2" style="display: none;"> </div>
</td>
</tr>, <tr>
<th align="center" height="28" width="70">
                                                        三四 
                                                        </th>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-1-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-1-2"/>
<div class="kbcontent1" id="A41B88AACE3649DEA0617C2B322A07A2-1-1">大学英语（三）<br/><font title="周次(节次)">1-18(周)</font><br/><font title="教室">第十四语音室</font><br/></div>
<div class="kbcontent" id="A41B88AACE3649DEA0617C2B322A07A2-1-2" style="display: none;">大学英语（三）<br/><font title="老师"> 吴雯</font><br/><font title="周次(节次)">1-18(周)[03-04节]</font><br/><font title="教室">第十四语音室</font><br/></div>        
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-2-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-2-2"/>
<div class="kbcontent1" id="A41B88AACE3649DEA0617C2B322A07A2-2-1">药理学<br/><font title="周次(节次)">1-5,7-12(周)</font><br/><font title="教室">护理楼201</font><br/></div>
<div class="kbcontent" id="A41B88AACE3649DEA0617C2B322A07A2-2-2" style="display: none;">药理学<br/><font title="老师">邹小艳</font><br/><font title="周次(节次)">1-5,7-12(周)[03-04节]</font><br/><font title="教室">护理楼201</font><br/></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-3-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-3-2"/>
<div class="kbcontent1" id="A41B88AACE3649DEA0617C2B322A07A2-3-1">基础护理学<br/><font title="周次(节次)">13-14(周)</font><br/>----------------------<br/>病原生物学         <br><font title="周次(节次)">2,4,8,10,12(周)</font><br/><font title="教室">护理楼201</font><br/>----------------------<br/>病原生物学         <br><font title="周次(节次)">5(周)</font><br/><font title="教室"> 护理楼201</font><br/></br></br></div>
<div class="kbcontent" id="A41B88AACE3649DEA0617C2B322A07A2-3-2" style="display: none;">基础护理学<br/><font title="老师">王瑶,刘艳辉,周丹丹讲师（高校）</font><br/><font title="周次(节次)">13-14(周)[01-02-03节]</font><br/>---------------------<br/>病原生物学         <br><font title="老师">张姣</font><br/><font title="周次(节次)">2,4,8,10,12(周)[03-04节]</font><br/><font title=" 教室">护理楼201</font><br/>---------------------<br/>病原生物学         <br><font title="老师">张姣</font><br/><font title="周 次(节次)">5(周)[03-04节]</font><br/><font title="教室">护理楼201</font><br/></br></br></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-4-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-4-2"/>
<div class="kbcontent1" id="A41B88AACE3649DEA0617C2B322A07A2-4-1">创新创业教育<br/><font title="周次(节次)">3(周)</font><br/><font title="教室">二教学楼2609</font><br/>----------------------<br/>创新创业教育<br><font title="周次(节次)">5(周)</font><br/><font title="教室">二教学楼2609</font><br/></br></div>
<div class="kbcontent" id="A41B88AACE3649DEA0617C2B322A07A2-4-2" style="display: none;">创新创业教育<br/><font title="老师">龙 晴</font><br/><font title="周次(节次)">3(周)[03-04节]</font><br/><font title="教室">二教学楼2609</font><br/>---------------------<br/>创新创业教育<br><font title="老师">龙晴</font><br/><font title="周次(节次)">5(周)[03-04节]</font><br/><font title="教室">二教学楼2609</font><br/></br></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-5-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-5-2"/>
<div class="kbcontent1" id="A41B88AACE3649DEA0617C2B322A07A2-5-1">病原生物学         <br/><font title="周次(节次)">1-5,7-13(周)</font><br/><font title="教室">护理楼201</font><br/></div>
<div class="kbcontent" id="A41B88AACE3649DEA0617C2B322A07A2-5-2" style="display: none;">病原生物学         <br/><font title="老师">陈凤鸣</font><br/><font title="周次(节次)">1-5,7-13(周)[03-04节]</font><br/><font title="教室">护理楼201</font><br/></div> 
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-6-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-6-2"/>
<div class="kbcontent1" id="A41B88AACE3649DEA0617C2B322A07A2-6-1"> </div>
<div class="kbcontent" id="A41B88AACE3649DEA0617C2B322A07A2-6-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-7-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="A41B88AACE3649DEA0617C2B322A07A2-7-2"/>
<div class="kbcontent1" id="A41B88AACE3649DEA0617C2B322A07A2-7-1"> </div>
<div class="kbcontent" id="A41B88AACE3649DEA0617C2B322A07A2-7-2" style="display: none;"> </div>
</td>
</tr>, <tr>
<th align="center" height="28" width="70">
                                                        五六 
                                                        </th>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-1-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-1-2"/>
<div class="kbcontent1" id="E2ED1FEC1EDF48D3832EC07E45270721-1-1">病原生物学         [实践]<br/><font title="周次(节次)">13,15-16(周)</font><br/><font title="教室">生命科学楼708</font><br/></div>
<div class="kbcontent" id="E2ED1FEC1EDF48D3832EC07E45270721-1-2" style="display: none;">病原生物学         [实践]<br/><font title="老师">符清明实验师</font><br/><font title="周次(节次)">13,15-16(周)[05-06-07-08节]</font><br/><font title="教室">生命科学楼708</font><br/></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-2-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-2-2"/>
<div class="kbcontent1" id="E2ED1FEC1EDF48D3832EC07E45270721-2-1">基础护理学[实践]<br/><font title="周次(节次)">3-5,8,10-11,13,16-17(周)</font><br/><font title="教室">护理楼401</font><br/>----------------------<br/>基础护理学[实践]<br><font title="周次( 节次)">9,14(周)</font><br/><font title="教室">护理楼401</font><br/>----------------------<br/>机能实验学<br><font title="周次( 节次)">2,7,12,15(周)</font><br/><font title="教室">生命科学楼503</font><br/></br></br></div>
<div class="kbcontent" id="E2ED1FEC1EDF48D3832EC07E45270721-2-2" style="display: none;">基础护理学[实践]<br/><font title="老师">周丹丹讲师（高校）,王瑶,赵婷婷,刘艳辉,刘莎实验师,周东源,李合平实验师,林霞讲师（高校）</font><br/><font title="周次(节次)">3-5,8,10-11,13,16-17(周)[05-06-07节]</font><br/><font title="教室">护理楼401</font><br/>---------------------<br/>基础护理学[实践]<br><font title="老师">周丹丹讲师（高校）,王瑶,赵婷婷,刘艳辉,刘莎实验师,周东源,李合平实验师,林霞讲师（高校）</font><br/><font title="周次(节次)">9,14(周)[05-06-07-08节]</font><br/><font title="教室">护理楼401</font><br/>---------------------<br/>机能实验 学<br><font title="老师">罗官莉副教授</font><br/><font title="周次(节次)">2,7,12,15(周)[05-06-07-08节]</font><br/><font title="教室">生命科学楼503</font><br/></br></br></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-3-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-3-2"/>
<div class="kbcontent1" id="E2ED1FEC1EDF48D3832EC07E45270721-3-1">马克思主义基本原理<br/><font title="周次(节次)">1-5,7-17(周)</font><br/><font title="教室">护理楼201</font><br/></div>
<div class="kbcontent" id="E2ED1FEC1EDF48D3832EC07E45270721-3-2" style="display: none;">马克思主义基本原理<br/><font title="老 师">李坤泽</font><br/><font title="周次(节次)">1-5,7-17(周)[05-06节]</font><br/><font title="教室">护理楼201</font><br/></div> 
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-4-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-4-2"/>
<div class="kbcontent1" id="E2ED1FEC1EDF48D3832EC07E45270721-4-1">大学生职业生涯规划与就业指导<br/><font title="周次(节次)">16(周)</font><br/><font title="教室">护理楼201</font><br/>----------------------<br/>基础护理学[实践]<br><font title="周次(节次)">2(周)</font><br/><font title="教室">长沙医学院第一附属医院</font><br/></br></div>
<div class="kbcontent" id="E2ED1FEC1EDF48D3832EC07E45270721-4-2" style="display: none;">大学生职业生涯规划与就业指导<br/><font title="老师">全晶晶</font><br/><font title="周次(节次)">16(周)[05-06节]</font><br/><font title="教室">护理楼201</font><br/>---------------------<br/>基础护理学[实践]<br><font title="老师">周丹丹讲师（高校）,林霞讲师（高校）,王瑶,赵婷婷,刘艳辉,刘莎实验师,周东源,李合平实验师</font><br/><font title="周次(节次)">2(周)[05-06节]</font><br/><font title="教室">长沙医学院第一附属医院</font><br/></br></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-5-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-5-2"/>
<div class="kbcontent1" id="E2ED1FEC1EDF48D3832EC07E45270721-5-1">药理学<br/><font title="周次(节次)">1-5,7-12(周)</font><br/><font title="教室">护理楼201</font><br/>----------------------<br/>药理学<br><font title="周次(节次)">13(周)</font><br/><font title="教室">护理楼201</font><br/></br></div>
<div class="kbcontent" id="E2ED1FEC1EDF48D3832EC07E45270721-5-2" style="display: none;">药理学<br/><font title="老师">邹小艳</font><br/><font title="周次(节次)">1-5,7-12(周)[05-06节]</font><br/><font title="教室">护理楼201</font><br/>---------------------<br/>药理学<br><font title="老师">邹小艳</font><br/><font title="周次(节次)">13(周)[05节]</font><br/><font title="教室">护理楼201</font><br/></br></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-6-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-6-2"/>
<div class="kbcontent1" id="E2ED1FEC1EDF48D3832EC07E45270721-6-1">基础护理学[实践]<br/><font title="周次(节次)">7(周)</font><br/><font title="教室">护理楼401</font><br/>----------------------<br/>基础护理学[实践]<br><font title="周次(节次)">12(周)</font><br/><font title="教室">护理楼401</font><br/></br></div>
<div class="kbcontent" id="E2ED1FEC1EDF48D3832EC07E45270721-6-2" style="display: none;">基础护理学[实践]<br/><font title="老师">周丹丹讲师（高校）,林霞讲师（高校）,王瑶,刘艳辉,赵婷婷,刘莎实验师,周东源,李合平实验师</font><br/><font title="周次(节次)">7(周)[05-06-07节]</font><br/><font title="教室">护理楼401</font><br/>---------------------<br/>基础护理学[实践]<br><font title="老 师">林霞讲师（高校）,周丹丹讲师（高校）,王瑶,刘艳辉,赵婷婷,刘莎实验师,周东源,李合平实验师</font><br/><font title="周次(节次)">12(周)[05-06-07-08节]</font><br/><font title="教室">护理楼401</font><br/></br></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-7-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="E2ED1FEC1EDF48D3832EC07E45270721-7-2"/>
<div class="kbcontent1" id="E2ED1FEC1EDF48D3832EC07E45270721-7-1"> </div>
<div class="kbcontent" id="E2ED1FEC1EDF48D3832EC07E45270721-7-2" style="display: none;"> </div>
</td>
</tr>, <tr>
<th align="center" height="28" width="70">
                                                        七八 
                                                        </th>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="B674074118214BDDA88D9DACD9075C46-1-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="B674074118214BDDA88D9DACD9075C46-1-2"/>
<div class="kbcontent1" id="B674074118214BDDA88D9DACD9075C46-1-1">安全与健康教育<br/><font title="周次(节次)">1(周)</font><br/><font title="教室">护理楼201</font><br/>----------------------<br/>病原生物学         [实践]<br><font title="周次(节次)">13,15-16(周)</font><br/><font title="教室">生命科学楼708</font><br/>----------------------<br/>大学生职业生涯规划与就业指导<br><font title="周次(节次)">2(周)</font><br/><font title="教室">护理楼201</font><br/></br></br></div>
<div class="kbcontent" id="B674074118214BDDA88D9DACD9075C46-1-2" style="display: none;">安全与健康教育<br/><font title="老师"> 全晶晶</font><br/><font title="周次(节次)">1(周)[07-08节]</font><br/><font title="教室">护理楼201</font><br/>---------------------<br/>病原生物学         [实践]<br><font title="老师">符清明实验师</font><br/><font title="周次(节次)">13,15-16(周)[05-06-07-08节]</font><br/><font title="教室">生命科学楼708</font><br/>---------------------<br/>大学生职业生涯规划与就业指导<br><font title="老师">全晶晶</font><br/><font title="周次(节次)">2(周)[07-08节]</font><br/><font title="教室">护理楼201</font><br/></br></br></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="B674074118214BDDA88D9DACD9075C46-2-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="B674074118214BDDA88D9DACD9075C46-2-2"/>
<div class="kbcontent1" id="B674074118214BDDA88D9DACD9075C46-2-1">基础护理学[实践]<br/><font title="周次(节次)">3-5,8,10-11,13,16-17(周)</font><br/><font title="教室">护理楼401</font><br/>----------------------<br/>基础护理学[实践]<br><font title="周次( 节次)">9,14(周)</font><br/><font title="教室">护理楼401</font><br/>----------------------<br/>机能实验学<br><font title="周次( 节次)">2,7,12,15(周)</font><br/><font title="教室">生命科学楼503</font><br/></br></br></div>
<div class="kbcontent" id="B674074118214BDDA88D9DACD9075C46-2-2" style="display: none;">基础护理学[实践]<br/><font title="老师">周丹丹讲师（高校）,王瑶,赵婷婷,刘艳辉,刘莎实验师,周东源,李合平实验师,林霞讲师（高校）</font><br/><font title="周次(节次)">3-5,8,10-11,13,16-17(周)[05-06-07节]</font><br/><font title="教室">护理楼401</font><br/>---------------------<br/>基础护理学[实践]<br><font title="老师">周丹丹讲师（高校）,王瑶,赵婷婷,刘艳辉,刘莎实验师,周东源,李合平实验师,林霞讲师（高校）</font><br/><font title="周次(节次)">9,14(周)[05-06-07-08节]</font><br/><font title="教室">护理楼401</font><br/>---------------------<br/>机能实验 学<br><font title="老师">罗官莉副教授</font><br/><font title="周次(节次)">2,7,12,15(周)[05-06-07-08节]</font><br/><font title="教室">生命科学楼503</font><br/></br></br></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="B674074118214BDDA88D9DACD9075C46-3-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="B674074118214BDDA88D9DACD9075C46-3-2"/>
<div class="kbcontent1" id="B674074118214BDDA88D9DACD9075C46-3-1">大学英语（三）<br/><font title="周次(节次)">1-18(周)</font><br/><font title="教室">第十四语音室</font><br/></div>
<div class="kbcontent" id="B674074118214BDDA88D9DACD9075C46-3-2" style="display: none;">大学英语（三）<br/><font title="老师"> 吴雯</font><br/><font title="周次(节次)">1-18(周)[07-08节]</font><br/><font title="教室">第十四语音室</font><br/></div>        
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="B674074118214BDDA88D9DACD9075C46-4-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="B674074118214BDDA88D9DACD9075C46-4-2"/>
<div class="kbcontent1" id="B674074118214BDDA88D9DACD9075C46-4-1"> </div>
<div class="kbcontent" id="B674074118214BDDA88D9DACD9075C46-4-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="B674074118214BDDA88D9DACD9075C46-5-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="B674074118214BDDA88D9DACD9075C46-5-2"/>
<div class="kbcontent1" id="B674074118214BDDA88D9DACD9075C46-5-1">马克思主义基本原理[实践]<br/><font title="周次(节次)">14-15( 周)</font><br/><font title="教室">护理楼201</font><br/>----------------------<br/>形势与政策<br><font title="周次(节次)">16-17(周)</font><br/><font title="教室">护理楼201</font><br/></br></div>
<div class="kbcontent" id="B674074118214BDDA88D9DACD9075C46-5-2" style="display: none;">马克思主义基本原理[实践]<br/><font title="老师">李坤泽</font><br/><font title="周次(节次)">14-15(周)[07-08节]</font><br/><font title="教室">护理楼201</font><br/>---------------------<br/>形势与政策<br><font title="老师">李坤泽</font><br/><font title="周次(节次)">16-17(周)[07-08节]</font><br/><font title="教室">护理楼201</font><br/></br></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="B674074118214BDDA88D9DACD9075C46-6-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="B674074118214BDDA88D9DACD9075C46-6-2"/>
<div class="kbcontent1" id="B674074118214BDDA88D9DACD9075C46-6-1">基础护理学[实践]<br/><font title="周次(节次)">7(周)</font><br/><font title="教室">护理楼401</font><br/>----------------------<br/>基础护理学[实践]<br><font title="周次(节次)">12(周)</font><br/><font title="教室">护理楼401</font><br/></br></div>
<div class="kbcontent" id="B674074118214BDDA88D9DACD9075C46-6-2" style="display: none;">基础护理学[实践]<br/><font title="老师">周丹丹讲师（高校）,林霞讲师（高校）,王瑶,刘艳辉,赵婷婷,刘莎实验师,周东源,李合平实验师</font><br/><font title="周次(节次)">7(周)[05-06-07节]</font><br/><font title="教室">护理楼401</font><br/>---------------------<br/>基础护理学[实践]<br><font title="老 师">林霞讲师（高校）,周丹丹讲师（高校）,王瑶,刘艳辉,赵婷婷,刘莎实验师,周东源,李合平实验师</font><br/><font title="周次(节次)">12(周)[05-06-07-08节]</font><br/><font title="教室">护理楼401</font><br/></br></div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="B674074118214BDDA88D9DACD9075C46-7-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="B674074118214BDDA88D9DACD9075C46-7-2"/>
<div class="kbcontent1" id="B674074118214BDDA88D9DACD9075C46-7-1"> </div>
<div class="kbcontent" id="B674074118214BDDA88D9DACD9075C46-7-2" style="display: none;"> </div>
</td>
</tr>, <tr>
<th align="center" height="28" width="70">
                                                        九十 
                                                        </th>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-1-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-1-2"/>
<div class="kbcontent1" id="16FC051CF913479B9D3DBB1C1EBE4C9D-1-1"> </div>
<div class="kbcontent" id="16FC051CF913479B9D3DBB1C1EBE4C9D-1-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-2-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-2-2"/>
<div class="kbcontent1" id="16FC051CF913479B9D3DBB1C1EBE4C9D-2-1"> </div>
<div class="kbcontent" id="16FC051CF913479B9D3DBB1C1EBE4C9D-2-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-3-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-3-2"/>
<div class="kbcontent1" id="16FC051CF913479B9D3DBB1C1EBE4C9D-3-1"> </div>
<div class="kbcontent" id="16FC051CF913479B9D3DBB1C1EBE4C9D-3-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-4-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-4-2"/>
<div class="kbcontent1" id="16FC051CF913479B9D3DBB1C1EBE4C9D-4-1"> </div>
<div class="kbcontent" id="16FC051CF913479B9D3DBB1C1EBE4C9D-4-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-5-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-5-2"/>
<div class="kbcontent1" id="16FC051CF913479B9D3DBB1C1EBE4C9D-5-1"> </div>
<div class="kbcontent" id="16FC051CF913479B9D3DBB1C1EBE4C9D-5-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-6-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-6-2"/>
<div class="kbcontent1" id="16FC051CF913479B9D3DBB1C1EBE4C9D-6-1"> </div>
<div class="kbcontent" id="16FC051CF913479B9D3DBB1C1EBE4C9D-6-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-7-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="16FC051CF913479B9D3DBB1C1EBE4C9D-7-2"/>
<div class="kbcontent1" id="16FC051CF913479B9D3DBB1C1EBE4C9D-7-1"> </div>
<div class="kbcontent" id="16FC051CF913479B9D3DBB1C1EBE4C9D-7-2" style="display: none;"> </div>
</td>
</tr>, <tr>
<th align="center" height="28" width="70">
                                                        十一十二 
                                                        </th>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-1-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-1-2"/>
<div class="kbcontent1" id="8CEDF435CAD644F3B7D2AF32B80F52D2-1-1"> </div>
<div class="kbcontent" id="8CEDF435CAD644F3B7D2AF32B80F52D2-1-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-2-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-2-2"/>
<div class="kbcontent1" id="8CEDF435CAD644F3B7D2AF32B80F52D2-2-1"> </div>
<div class="kbcontent" id="8CEDF435CAD644F3B7D2AF32B80F52D2-2-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-3-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-3-2"/>
<div class="kbcontent1" id="8CEDF435CAD644F3B7D2AF32B80F52D2-3-1"> </div>
<div class="kbcontent" id="8CEDF435CAD644F3B7D2AF32B80F52D2-3-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-4-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-4-2"/>
<div class="kbcontent1" id="8CEDF435CAD644F3B7D2AF32B80F52D2-4-1"> </div>
<div class="kbcontent" id="8CEDF435CAD644F3B7D2AF32B80F52D2-4-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-5-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-5-2"/>
<div class="kbcontent1" id="8CEDF435CAD644F3B7D2AF32B80F52D2-5-1"> </div>
<div class="kbcontent" id="8CEDF435CAD644F3B7D2AF32B80F52D2-5-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-6-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-6-2"/>
<div class="kbcontent1" id="8CEDF435CAD644F3B7D2AF32B80F52D2-6-1"> </div>
<div class="kbcontent" id="8CEDF435CAD644F3B7D2AF32B80F52D2-6-2" style="display: none;"> </div>
</td>
<td align="center" height="28" valign="top" width="123">
<input name="jx0415zbdiv_1" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-7-1"/>
<input name="jx0415zbdiv_2" type="hidden" value="8CEDF435CAD644F3B7D2AF32B80F52D2-7-2"/>
<div class="kbcontent1" id="8CEDF435CAD644F3B7D2AF32B80F52D2-7-1"> </div>
<div class="kbcontent" id="8CEDF435CAD644F3B7D2AF32B80F52D2-7-2" style="display: none;"> </div>
</td>
</tr>, <tr>
<th align="center" height="28" width="70">
                                        备注:
                                        </th> <td align="left" colspan="7">劳动教育 全晶晶 1-18周;机能实验学 陈涛琳,赵梦琴,罗官莉 2,7,12,15周;大学体育（三）  1-5,7-17周;</td>
</tr>]